    start : ( COMMENT|MULTILINE_COMMENT| MULTILINE_COMMENTS|INLINE_COMMENT |macro |   double| operator | int | string | id  )*
    INLINE_COMMENT : /\/\/.*/
    COMMENT : /\/\*.*(\*\/)/
    MULTILINE_COMMENT : /\/\*.*/
    MULTILINE_COMMENTS: /\/\*([^\*\/])*\*\//
    macro: /define .* .*/
    operator : /(<=)|(>=)|(\+=)|(-=)|(\*=)|(\/=)|(==)|(!=)|(\|\|)|(&&)|(==)|(!)|(;)|(\,)|(\.)|(\[)|(\])|(\()|(\))|({)|(})|(\+)|(-)|(\*)|(%)|(<)|(>)|(=)|(\/)/


    id.2: /[_a-zA-Z][a-zA-Z0-9_]{,30}/
    int: /(0(x|X)[0-9a-fA-F]+)|(\d+)/
    double : /\d+\.\d*((E|e)(\+|-)?\d+)?|\d+\.\d+/
    string : /"(\\\"|[^"])*"/
    %import common.WS -> WHITESPACE
    %ignore WHITESPACE
    %ignore INLINE_COMMENT
    %ignore MULTILINE_COMMENT
    %ignore MULTILINE_COMMENTS





